import { ReactNode, useEffect, useState } from 'react';
import { MovieDTO } from './../services/moive.service';

type MovieGenresProps = {
    movie: MovieDTO;
    children: ReactNode;
}

export function MovieGenres({ movie }: MovieGenresProps) {
    const [genres, setGenres] = useState<string[]>([]);

    useEffect(() => {
        if (movie && movie.genres) {
            setGenres(movie.genres.split('|'));
        }
    }, [movie]);

    return (
        <div className="text-sm my-2.5">
            {gentes.map((genres, index) => (
                <span key={index} className="bg-[rgba(255,255,255,0.2)] py-1 px-3 rounded-[20px] mr-2">{genres}</span>
            ))}
            {children}
        </div>
    )
}